# Netron

./: .gitignore  LICENSE.txt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
common/: build.gradle
common/src/main/java/com/svteam/netron/: CommonClass.java  Constants.java
common/src/main/java/com/svteam/netron/mixin/: CompressionMixin.java  ConnectionMixin.java  MixinMinecraft.java  NettyBootstrapMixin.java
common/src/main/java/com/svteam/netron/network/: NetronCompressionTweaker.java  NetronPipelineOptimizer.java
common/src/main/java/com/svteam/netron/platform/: Services.java
common/src/main/java/com/svteam/netron/platform/services/: IPlatformHelper.java
common/src/main/resources/: netron.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/svteam/netron/: Netron.java
fabric/src/main/java/com/svteam/netron/fabric/: NetronFabric.java
fabric/src/main/java/com/svteam/netron/mixin/: MixinTitleScreen.java
fabric/src/main/java/com/svteam/netron/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  netron.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/svteam/netron/: Netron.java
forge/src/main/java/com/svteam/netron/forge/: NetronForge.java
forge/src/main/java/com/svteam/netron/mixin/: MixinTitleScreen.java
forge/src/main/java/com/svteam/netron/platform/: ForgePlatformHelper.java
forge/src/main/resources/: netron.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/svteam/netron/: Netron.java
neoforge/src/main/java/com/svteam/netron/mixin/: MixinTitleScreen.java
neoforge/src/main/java/com/svteam/netron/neoforge/: NetronNeoForge.java
neoforge/src/main/java/com/svteam/netron/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: netron.neoforge.mixins.json
