# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.0
group=com.svteam
java_version=21
# Common
minecraft_version=1.21.11
mod_name=Netron
mod_author=NoFailsXD
mod_id=netron
license=All-Rights-Reserved
credits=
description=Netron provides some net optimizations.
minecraft_version_range=[1.21, 1.22)
neo_form_version=1.21.11-20251209.172050
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.11
parchment_version=2025.12.20
# Fabric
fabric_version=0.141.4+1.21.11
fabric_loader_version=0.16.10
# Forge
forge_version=61.1.0
forge_loader_version_range=[51,)
# NeoForge
neoforge_version=21.1.220
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Minecraft
yarn_mappings=1.21.11+build.6
