plugins {
    id 'java'
    id 'multiloader-common'
}

// FIX HERE: Since loaders compile the common sources directly,
// disable the standalone local compilation task to bypass missing dependency errors.
tasks.named('compileJava') {
    enabled = false
}

tasks.named('javadoc') {
    enabled = false
}

dependencies {
    // Basic API tokens needed for IDE highlighting
    compileOnly "org.spongepowered:mixin:0.8.5"
    compileOnly group: 'io.github.llamalad7', name: 'mixinextras-common', version: '0.3.5'
    annotationProcessor group: 'io.github.llamalad7', name: 'mixinextras-common', version: '0.3.5'
}

configurations {
    commonJava { canBeResolved = false; canBeConsumed = true }
    commonResources { canBeResolved = false; canBeConsumed = true }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}